VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-0s0g4ebz5vipx71s.us.auth0.com
VITE__AUTH0_CLIENT_ID=scgrLXd9QuQsVraph5MUPuzYdDcJ4XAB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
<<<<<<< HEAD
VITE_AUTH0_AUDIENCE=cunno-somali-app-api
=======
VITE_AUTH0_AUDIENCE=cunno-somali-app-api
>>>>>>> 5deb3ce78bacf6bdb8fb6f850ec55ffdb5babbcf
